<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="ConfigApp" type="Application" factoryName="Application" nameIsGenerated="true">
    <option name="MAIN_CLASS_NAME" value="org.test.ConfigApp" />
    <module name="config-service" />
    <extension name="coverage">
      <pattern>
        <option name="PATTERN" value="org.test.*" />
        <option name="ENABLED" value="true" />
      </pattern>
    </extension>
    <method v="2">
      <option name="Make" enabled="true" />
    </method>
  </configuration>
</component>